spring.application.name=springboot-pp311
spring.datasource.url=jdbc:postgresql://localhost:5432/pp3
spring.datasource.username=postgres
spring.datasource.password=Pgpass

spring.jpa.open-in-view = false
